# AziendaAgricolaBE

./: .env.example  .gitignore  DEPLOY_GUIDE.md  DEPLOY_GUIDE_FRONTEND.md  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/admin/: AdminController.java  CloudinaryService.java  DashboardService.java  ExcelService.java  VercelAnalyticsService.java
src/main/java/com/example/demo/admin/dto/: DashboardStatsDTO.java  NewsletterRequestDTO.java  ShipmentListDTO.java  TopProductDTO.java
src/main/java/com/example/demo/blog/: Article.java  ArticleController.java  ArticleDTO.java  ArticleService.java
src/main/java/com/example/demo/bundle/: Bundle.java  BundleController.java  BundleDTO.java  BundleService.java
src/main/java/com/example/demo/config/: FileUploadConfig.java  FirebaseConfig.java  PayPalConfig.java  SecurityConfig.java  StripeConfig.java  ThymeleafTemplateConfig.java  WebConfig.java
src/main/java/com/example/demo/config/firebase/: FirebaseStorageService.java
src/main/java/com/example/demo/coupon/: Coupon.java  CouponController.java  CouponService.java  DiscountType.java
src/main/java/com/example/demo/newsletter/: NewsletterController.java  NewsletterRepository.java  NewsletterService.java  NewsletterSubscription.java  NewsletterSubscriptionController.java  NewsletterSubscriptionDTO.java  NewsletterSubscriptionRepository.java  NewsletterSubscriptionService.java
src/main/java/com/example/demo/order/: BrevoEmailService.java  CustomerDetailsDTO.java  Order.java  OrderController.java  OrderDTO.java  OrderService.java
src/main/java/com/example/demo/order/dto/: OrderCustomerUpdateDTO.java  ShipmentStatusUpdateDTO.java
src/main/java/com/example/demo/payment/: KlarnaController.java  KlarnaService.java
src/main/java/com/example/demo/paypal/: PayPalController.java  PayPalService.java
src/main/java/com/example/demo/product/: InsufficientStockException.java  Product.java  ProductController.java  ProductDTO.java  ProductService.java
src/main/java/com/example/demo/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/settings/: Setting.java  SettingService.java  SettingsController.java
src/main/resources/: application.properties
src/main/resources/templates/email/: invoice-notification-template.html  order-confirmation-template.html  shipped-order-template.html
